D:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\App.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\AddReview.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\Add_Car_n.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\Add_Promocode_n.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\Add_User.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\CarRental_Adm.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\CarRental_User.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\FilterSearch.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\ForgetPassword.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\Login.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\MainWindow.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\NumericalUpDownMileage.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\NumericalUpDownPrice.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\NumericalUpDownVolume.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\Order.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\Registration.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\Styles.xaml;;
FD:\Downloads\Sirosh_KP\КП-бэкап\Kursach_1.2\Kursach_1.2\Payment.xaml;;

