D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\MainWindow.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\App.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2_MarkupCompile.cache
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2_MarkupCompile.lref
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Login.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Registration.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Car.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Promocode.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\All_Admins.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_Admin.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Remove_Admin.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Remove_Promocode.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\UserInfo.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\bin\Debug\Kursach_1.2.exe.config
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\bin\Debug\Kursach_1.2.exe
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\bin\Debug\Kursach_1.2.pdb
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\bin\Debug\EntityFramework.dll
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\bin\Debug\EntityFramework.SqlServer.dll
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\bin\Debug\EntityFramework.xml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\bin\Debug\EntityFramework.SqlServer.xml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Car.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Promocode.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\All_Admins.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_Admin.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Login.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\MainWindow.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Registration.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Remove_Admin.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Remove_Promocode.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\UserInfo.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.g.resources
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1._2.Properties.Resources.resources
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.csproj.GenerateResource.cache
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.csproj.CopyComplete
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.exe
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.pdb
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Remove_Car.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Remove_Car.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Edit_Car.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Edit_Car.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_User.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_User.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_Adm.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_Adm.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.csprojAssemblyReference.cache
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_User.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_User.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Car_n.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Car_n.baml
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Promocode_n.g.cs
D:\Work\Labs\Labs 4\КП\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Promocode_n.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\bin\Debug\Kursach_1.2.exe.config
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\bin\Debug\Kursach_1.2.exe
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\bin\Debug\Kursach_1.2.pdb
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\bin\Debug\EntityFramework.dll
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\bin\Debug\EntityFramework.SqlServer.dll
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\bin\Debug\EntityFramework.xml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\bin\Debug\EntityFramework.SqlServer.xml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Car_n.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Promocode_n.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Add_User.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_Adm.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_User.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Login.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\MainWindow.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Registration.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\App.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2_MarkupCompile.cache
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2_MarkupCompile.lref
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Car_n.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Add_Promocode_n.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Add_User.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_Adm.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\CarRental_User.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Login.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\MainWindow.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Registration.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.g.resources
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1._2.Properties.Resources.resources
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.csproj.GenerateResource.cache
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.csproj.CopyComplete
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.exe
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.pdb
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\ForgetPassword.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\ForgetPassword.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\App.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Styles.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\FilterSearch.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\FilterSearch.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Order.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Order.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\NumericalUpDownVolume.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\NumericalUpDownVolume.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\NumericalUpDownMileage.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\NumericalUpDownPrice.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\NumericalUpDownMileage.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\NumericalUpDownPrice.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\AddReview.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\AddReview.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Payment.g.cs
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Payment.baml
D:\Work\Labs\Labs 4\ООП\КП-бэкап\Kursach_1.2\Kursach_1.2\obj\Debug\Kursach_1.2.csprojAssemblyReference.cache
